/* .container {
    display:grid;
    grid-gap:3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 200px 40px;
}

.header {
     grid-column-start: 1;
    grid-column-end:3;
    grid-column: 2 / -1;
}

.content {
    grid-column: 2 / -1;
}

.menu {
    grid-row: 1 / 3;
}

.footer {
    
    the different ways to implement grid structure
    grid-column: 1 / 3;
    grid-column: 1/ -1; 
    
    grid-column: 1 / -1;
} */
.container {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px auto 40px;
    grid-template-areas: 
            "m h h h h h h h h h h h"
            "m c c c c c c c c c c c"
            "m f f f f f f f f f f f"
}

.header {
    grid-area: h;
}

.content {
    grid-area: c;
}
.menu {
    grid-area: m;
}
.footer {
    grid-area: f;
}